name: pages

on:
  pull_request:

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - name: Goa install
        run: go install goa.design/goa/v3/cmd/goa@latest
      - name: Goa generate
        run: goa gen github.com/morning-night-dream/play-cicd/design
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: RedocCI install
        run: |
          npm install -g redoc-cli
          redoc-cli --version
      - name: Build html
        run: |
          mkdir public
          redoc-cli build gen/http/openapi3.yaml --output public/openapi.html
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
